{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mohammad",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "917bad5f-1c0d-4356-9886-8a55a78414ee","database_name": "web-app" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "52635453941b41188b6bd8db751f2763" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
